REPLICA_DATABASE_URL=postgres://management_admin:management_admin@management-db-replica:5432/management_db
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=broker:9092
KAFKA_TOPIC=analytics-event
PORT=3001
