CLICKHOUSE_ADDR=clickhouse:9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=analytics_db
KAFKA_BROKERS=broker:9092
KAFKA_TOPIC=analytics-event
KAFKA_GROUP_ID=analytics-group
API_PORT=8080
